DB_SOURCE=postgresql://postgres:secret@localhost:5432/portfolio?sslmode=disable
CLOUDINARY_CLOUD_NAME=dkbcdfvzi
CLOUDINARY_API_KEY=971686512781296
CLOUDINARY_API_SECRET=PlW1wKge0oSk2HWO2J4Gfe6PS7c
JWT_SECRET=supersecretjwtkey123
PORT=3000
