DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=my_porto
PORT=3000
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dkbcdfvzi
CLOUDINARY_API_KEY=971686512781296
CLOUDINARY_API_SECRET=PlW1wKge0oSk2HWO2J4Gfe6PS7c